{
    "name": "rrule",
    "description": "JavaScript library for working with recurrence rules for calendar dates.",
    "homepage": "http://jakubroztocil.github.io/rrule/",
    "keywords": [
        "dates",
        "recurrences",
        "calendar",
        "icalendar",
        "rfc"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/jakubroztocil/rrule.git"
    },

    "version": "2.0.1",
    "authors": [
        {
            "name": "Jakub Roztočil",
            "homepage": "http://subtleapps.com/"
        },
        {
            "name": "Lars Schöning"
        }
    ],
    "main": "rrule.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ]
}
